{
    "name": "putrakrisna/exam-hyva-putrakrisna-01",
    "type": "magento2-module",
    "authors": [{
            "name": "putrakrisna",
            "email": "krisna.adhyapaka@sirclo.com"
        }
    ],
    "description": "Exam Hyva",
    "homepage": "https://github.com/putrakrisna/exam-hyva-putrakrisna-01",
    "keywords": [
        "magento",
        "magento2"
    ],
    "minimum-stability": "dev",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "require": {
        "giggsey/libphonenumber-for-php": "^8.12"
    },
    "repositories": {
        "private-packagist": {
            "type": "composer",
            "url": "https://hyva-themes.repo.packagist.com/getswift-asia/"
        },
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "autoload": {
        "files": [
            "src/theme-frontend-swift-hyva/registration.php"
        ],
        "psr-4": {
        }
    },
    "require": {
        "hyva-themes/magento2-default-theme": "*"
    }
}
